<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u,instag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .top-text,
        .bottom-text {
            font-size: 40px
        }

        .responsive-text {
            font-size: 6vw;
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            border: 2px solid;
        }

        /* Az első szöveg színei */
        .highlighted-text {
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50px;
            /* A szöveget 10px-re a tetejére pozicionáljuk */
        }

        .highlighted-text .green {
            font-size: 50px;
            color: greenyellow;
        }

        .highlighted-text .blue {
            font-size: 30px;
            color: #00ff;
        }

        .container {
            width: 80vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            /* Ez biztosítja, hogy a szövegek ne takarják el egymást */
        }

        .s1 {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 200%;
        }

        .s2 {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 200%;
        }
        
        .s3 {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-size: 200%;
            }

        .s4 {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 200%;
        }

        /* Az aláhúzás eltávolítása a linkekről */
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p class="highlighted-text">
        <a href="../index.html"><span class="green"><u>Jani</u></span><span class="blue"><u>web</u></span></a>
    </p>

    <div class="container">
        <p class="top-text"><u>Üdvözölek a</u></p>
        <p class="responsive-text">&lt;u&gt;<u>utag</u>&lt;/u&gt;,&lt;ins&gt;<ins>instag</ins>&lt;/ins&gt;</p>
        <p class="bottom-text"><u>univerzumban.</u></p>
    </div>
    <p class="s1"><a href="iemtag.html"><i>i,emtag</i></a></p>
    <p class="s2"><a href="bstrongtag.html"><b>b,strongtag</b></a></p>
    <p class="s3"><a href="deltag.html"><del>deltag</del></a></p>
    <p class="s4"><a href="mix.html"><del><b><u><i>MIX</i></u></b></del></a></p>
</body>

</html>