<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>valami tábla lesz</title>
    <style>
        body,
        html {
            margin: 10%;
            padding: 0;
            height: 75%
        }

        table,
        tr,
        td,
        th {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: lightblue;
        }

        body {
            background-color: aqua;
        }

        table,
        tr,
        td,
        th {
            border-radius: 100%;
            border: 10px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            font-size: 50px;
            color: #33ff00;
            font-family: Arial, Helvetica, sans-serif;
        }

        td:hover {
            color: brown;
            border-radius: 0%;
            font-size: 50px;
        }

        tr:hover {
            border-bottom: blue;
            justify-content: left;
        }

        th:hover {
            border-radius: 20%;
            color: blueviolet;
            font-size: 300px;
        }

        table:hover {
            display: block;
        }

        .tag {
            color: #33ff00;
            font-size: 20px;
        }

        .tag:hover {
            color: black;
            font-size: 25px
        }
    </style>
</head>

<body>
    <table onmouseover="intert()">
        <tr onmouseover="intert()">
            <th rowspan="2" colspan="2" onclick="intert()">click</th>
            <td onmouseover="intert()">grrere</td>
            <td onmouseover="intert()">trer</td>
        </tr>
        <tr onmouseover="intert()">
            <td onmouseover="intert()">ggd</td>
            <td onmouseover="intert()">gg</td>
        </tr>
        <tr onmouseover="intert()">
            <td onmouseover="intert()">ttr</td>
            <td onmouseover="intert()">ghhdfh</td>
            <td onmouseover="intert()">gffgf</td>
            <td onmouseover="intert()">fggd</td>
        </tr>
        <tr onmouseover="intert()">
            <td><a href="../tagegg/iemtag.html" class="tag"><i>i,emtag</i></a></td>
            <td><a href="../tagegg/uinstag.html" class="tag"><u>u,instag</u></a></td>
            <td><a href="../tagegg/bstrongtag.html" class="tag"><b>b,strongtag</b></a></td>
            <td><a href="../tagegg/deltag.html" class="tag"><del>deltag</del></a></td>
            <td><a href="../tagegg/mix.html" class="tag"><del><b><u><i>MIX</i></u></b></del></a></td>
        </tr>
    </table>
</body>

</html>